server {
  listen 8080;
  server_name _;
<<<<<<< HEAD

=======
>>>>>>> 4b6168a (Add Dockerfile for Cloud Run)
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
